# The variables in this file will be substituted by Maven at build time,
# then read in by the R5Version class at run time.
# Note that IDE builds do not seem to copy and "filter" (i.e. perform variable substitution on) resources, so this
# information will only be produced or updated by a command line Maven build. R5 may therefore report the wrong
# version while in development, but should always report the right version in releases.
# In fact, in an IDE this file always seems to be copied and undergo variable substitution even when the git version
# Maven plugin is not run. Therefore the commit and describe strings will just be the unsubstituted variable
# placeholders when working in an IDE. This is probably better than substituting in potentially wrong information -
# the variables will only hold realistic values when R5 has been properly built on the command line.
# I also tried having the git commit plugin automatically produce its properties file, which would give us separate
# properties files for Maven and git version information, but turning that feature on makes the plugin
# stop setting Maven environment variables, which means the shaded JAR ends up having the wrong name.

version=${project.version}
finalName=${project.build.finalName}
commit=${git.commit.id}
describe=${git.commit.id.describe}
